&nl_colm
!
!--------------------------------------------------------------------
!(1) Casename, sitedata, time period and step, directories

 DEF_CASE_NAME = 'IT-Isp'

!site data file.
 SITE_fsitedata = '/tera12/yuanhua/data/CoLMpointdata/PLUMBER2s/Sitedata/IT-Isp_2013-2014_FLUXNET2015_site.nc'

!true  : surface data from SITE
!false : surface data is retrieved from database.
 USE_SITE_landtype        = .true.
 USE_SITE_pctpfts         = .true.
 USE_SITE_pctcrop         = .false.
 USE_SITE_htop            = .true.
 USE_SITE_LAI             = .true.
 USE_SITE_lakedepth       = .false.
 USE_SITE_soilreflectance = .false.
 USE_SITE_soilparameters  = .true.
 USE_SITE_topography      = .false.

!for the site simulation, greenwich must be set up .FALSE.
 DEF_simulation_time%greenwich     = .FALSE.
 DEF_simulation_time%start_year    = 2013
 DEF_simulation_time%start_month   = 1
 DEF_simulation_time%start_day     = 1
 DEF_simulation_time%start_sec     = 0
 DEF_simulation_time%end_year      = 2014
 DEF_simulation_time%end_month     = 12
 DEF_simulation_time%end_day       = 31
 DEF_simulation_time%end_sec       = 86400
 DEF_simulation_time%spinup_year   = 2014
 DEF_simulation_time%spinup_month  = 1
 DEF_simulation_time%spinup_day    = 1
 DEF_simulation_time%spinup_sec    = 0
 DEF_simulation_time%spinup_repeat = 2

 DEF_simulation_time%timestep      = 1800.

!path to surface database
 DEF_dir_rawdata = '/shr03/CoLMrawdata/'
 DEF_dir_runtime = '/shr03/CoLMruntime/'
 DEF_dir_output  = '/tera12/yuanhua/cases/'

!--------------------------------------------------------------------
!(2) LAI setting
 DEF_LAI_MONTHLY       = .true.
 DEF_LAI_CHANGE_YEARLY = .true.

!--------------------------------------------------------------------
!(3) Parameteration schemes
 DEF_RSS_SCHEME        = 5

!--------------------------------------------------------------------
!(3) Offilne forcing
 DEF_forcing_namelist  = '/tera12/yuanhua/data/CoLMpointdata/PLUMBER2s/Forcingnml/IT-Isp.nml'

!--------------------------------------------------------------------
!(4) Restart and History -----
 DEF_WRST_FREQ = 'MONTHLY'  ! write restart file frequency: HOURLY/DAILY/MONTHLY/YEARLY
 DEF_HIST_FREQ = 'TIMESTEP' ! write history file frequency: HOURLY/DAILY/MONTHLY/YEARLY
 DEF_HIST_groupby = 'YEAR'  ! history in one file: DAY/MONTH/YEAR

 DEF_HIST_vars_out_default = .true.

 /
