&nl_colm

! An example for regional simulation with unstructured mesh.

! --------------------------------------------------------------------
! (1) Casename, domain, time period and step, directories, resolutions

   DEF_CASE_NAME = 'Tibet_unstructured_200km_IGBP_VG'

   DEF_domain%edges =  22.0
   DEF_domain%edgen =  43.0
   DEF_domain%edgew =  66.0
   DEF_domain%edgee = 107.0

   DEF_simulation_time%greenwich     = .TRUE.
   DEF_simulation_time%start_year    = 1995
   DEF_simulation_time%start_month   = 1
   DEF_simulation_time%start_day     = 1
   DEF_simulation_time%start_sec     = 0
   DEF_simulation_time%end_year      = 2021
   DEF_simulation_time%end_month     = 12
   DEF_simulation_time%end_day       = 31
   DEF_simulation_time%end_sec       = 86400
   DEF_simulation_time%spinup_year   = 0
   DEF_simulation_time%spinup_month  = 1
   DEF_simulation_time%spinup_day    = 365
   DEF_simulation_time%spinup_sec    = 86400
   DEF_simulation_time%spinup_repeat = 0

   DEF_simulation_time%timestep      = 1800.

   DEF_dir_rawdata = '/path/to/CoLMrawdata/'
   DEF_dir_runtime = '/path/to/CoLMruntime/'
   DEF_dir_output  = '/path/to/cases/'
   
   DEF_file_mesh   = '/path/to/unstructured_mesh.nc'

! --------------------------------------------------------------------
! (2) Parallelization

   DEF_nx_blocks = 72       ! in longitude globally
   DEF_ny_blocks = 36       ! in latitude  globally
   DEF_PIO_groupsize = 24   ! each group has 1 IO and 23 workers

! --------------------------------------------------------------------
! (3) Makeing surface data

   DEF_LC_YEAR = 2005       ! using land cover type data in 2005
   
   DEF_LANDONLY            = .true.  ! only land surface is simulated
   DEF_USE_SOILPAR_UPS_FIT = .true.  ! FIT algorithm in upscaling
   DEF_LAI_MONTHLY         = .true.  ! monthly averaged LAI is used
   DEF_LAI_CHANGE_YEARLY   = .false. ! LAI do not change by year

! --------------------------------------------------------------------
! (4) Makeing initial data

   DEF_USE_SoilInit  = .true.  ! warm start for soil state
   DEF_file_SoilInit = '/path/to/soilstate.nc'
   
   DEF_USE_SnowInit  = .false. ! cold start for snow state
   DEF_file_SnowInit = 'null'

! --------------------------------------------------------------------
! (5) Offline forcing

   DEF_forcing_namelist = '/path/to/forcing/ERA5.nml'

! --------------------------------------------------------------------
! (7) Restart and History

   DEF_WRST_FREQ = 'YEARLY'     ! write restart file every year
   
   DEF_hist_lon_res = 0.25      ! longitude resolution for history
   DEF_hist_lat_res = 0.25      ! latitude  resolution for history
   
   DEF_HIST_FREQ    = 'MONTHLY' ! write history file every month
   DEF_HIST_groupby = 'MONTH'   ! put one month's data in one file
   
   DEF_hist_vars_out_default = .true. ! output all variables

/
